services:
  - type: web
    name: django-data-inspector
    env: python
    region: oregon
    plan: free
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate
    startCommand: gunicorn datainspector.wsgi --preload --log-file -
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: datainspector.settings
      - key: PYTHONUNBUFFERED
        value: "1"
      - key: SECRET_KEY
        generateValue: true
    autoDeploy: true
